<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lusitana" rel="stylesheet">
  <title>絵置き場</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 1020px;
      background: #111111;
      color: #ffffff;
    }

    header {
      background: url(images/6880019.jpg) no-repeat;
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      height: 550px;
    }

    #main {
      border-top: solid 10px #cccccc;
      position: relative;
      z-index: 1;
      background: #333333;
    }

    #menu ul {
      list-style-type: none;
      display: table;
      table-layout: fixed;
      text-align: center;
      width: 100%;
      padding-left: 0;
    }

    #menu ul li {
      font-size: 20px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      border-right: 1px solid #ccc;
    }

    #menu ul li:last-child {
      border-right: 0px;
    }

    #menu ul li a {
      color: #ffffff;
      text-decoration-line: none;
      font-family: 'Lusitana', serif;
    }

    #menu ul li a:hover {
      letter-spacing: 8px;
      transition: all .3s;
    }

    h1 {
      font-size: 80px;
      text-align: center;
      margin: 10px 0 100px 0;
      font-family: 'Lusitana', serif;
      letter-spacing: 40px;
      text-shadow: 5px 5px 1px #999999;
    }

    #honbun {
      /*border:solid 1px #ccc;*/
      margin: auto;
      padding: auto;
      width: 1100px;
    }

    footer {
      border-top: solid 1px #cccccc;
      background: #222222;
      font-size: 7px;
      text-align: center;
      height: 50px;
    }
  </style>
</head>

<body>
  <header>
    <!--<img src="images/6880019.jpg"/> -->
  </header>
  <div id="main">
    <!-- 本文 -->
    <div id="menu">
      <ul>
        <li>
          <a href="index.html">Top</a>
        </li>
        <li>
          <a href="profile.html">Profile</a>
        </li>
        <li>
          <a href="illustration.html">Illustration</a>
        </li>
        <li>
          <a href="games.html">Games</a>
        </li>
        <li>
          <a href="http://lizardmanmaster.blog.fc2.com/">Blog</a>
        </li>
      </ul>
    </div>
    <h1>◆Text◆</h1>
    <div id="honbun">
      <p>ここから普通にテキスト</p>
    </div>
    <footer>
      こぴーらいと：れしのぎーあ
    </footer>
  </div>

</body>

</html>