<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Windowシリーズ</title>
  <style>
    header {
      background: rgba(0, 0, 0, .8);

      height: 100px;
      color: white;
      text-align: center;
      vertical-align: middle;
      font-size: 50px;
      padding-top: 20px;
    }

    body {
      padding: 0;
      margin: 0;
      min-width: 1024px;
      background: rgba(0, 0, 0, .2);
    }

    #menu {
      background: rgba(0, 0, 0, .4);

      color: white;
      text-align: center;
      height: 30px;
      padding-top: 10px;
    }

    #main {
      margin-top: 0;
      margin-bottom: 0;
      width: 900px;
      margin-left: 60px;
      padding-left: 30px;
      background: rgba(255, 255, 255, 1);

    }

    #main #iidx {
      zoom: .7;
    }

    #main p {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h1 {
      margin-left: 10px;
      margin-top: 0px;
      padding-left: 20px;
      width: 800px;
      background: linear-gradient(to left, #ffffff, rgba(8, 106, 109, 0.438));
      border-left: solid 20px;
      border-left-color: rgba(3, 163, 255, 0.952);
    }

    h2 {
      margin-left: 10px;
      margin-top: 30px;
      padding-left: 20px;
      width: 500px;
      background: linear-gradient(to left, #ffffff, rgba(109, 8, 8, 0.438));
      border-left: solid 20px;
      border-left-color: rgba(255, 3, 3, 0.952);
    }

    h3 {
      border-left: solid 10px;
      border-left-color: rgba(8, 106, 109, 0.438);
      background: rgba(0, 0, 0, .8);
      color: white;
      width: 700px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    table {
      width: 700px;
      height: 40px;
      margin-left: 50px;
      text-align: center;
    }

    footer {
      background: rgba(0, 0, 0, .4);
      margin-top: 0;
      color: white;
      text-align: right;
      height: 70px;
    }

    footer p {
      margin-top: 0;
      padding-top: 0;
    }
    section {
      float: right;
    }

    section ul {
      position: fixed;
      right: 0;
    }

    section li {
      border-left: solid 10px;
      border-left-color: rgba(255, 3, 3, 0.952);
      list-style-type: none;
      padding-left: 10px;
      padding-right: 80px;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(109, 8, 8, 0.438));
      
      margin-bottom: 20px;

      font-size: 20px;
    }

    section li a {
      padding: auto;
      color: black;
      text-decoration-line: none;
    }
    section li a:hover{
      color: black;
      text-decoration-line:underline;
    }
  </style>
</head>

<body>
  <header id="no4">windows.open() close() focus()</header>
  <div id="menu">
    <form action="">
      <label for="isbn">選べよ：</label>
      <select name="isbn" id="isbn">
        <option value="">---好きなのを選んでください---</option>
        <option value="maguro.html">マグロ</option>
        <option value="sarmon.html">サーモン</option>
        <option value="egg.html">タマゴ</option>
        <option value="harasu.html">焼きはらす</option>
        <option value="Git.html">Githubのページ！</option>
        <option value="images.html">画像が変わる！？</option>
        <option value="brover.html">ブラウザ判定</option>
        <option value="focusnado.html">window.open()等</option>
        <option value="howconsole.html">Console種類</option>
        <option value="timer.html">タイマー</option>
      </select>
    </form>
  </div>
  <section>
      <ul>
        <li>
          <a href="#no4">TOP</a>
        </li>
        <li>
          <a href="#no1">window.open()　とは？</a>
        </li>
        <li>
          <a href="#no2">window.close()　とは？</a>
        </li>
        <li>
          <a href="#no3">window.focus()　とは？</a>
        </li>
  
      </ul>
    </section>
  <div id="main">
    <br>
    <h1 id="no1">window.open() とは</h1>
    <p>直訳で言いますと、窓オォ～プン♪</p>
    <p>いわゆる、別ウィンドウが開きます。</p>
    <p>今回はクリックすると別ウィンドウが開くという設定を作ります。</p>
    <p>完成はこんな感じです。</p>
    <form>
      <input type="button" value="てすと" onclick="subwindow1()">
    </form>
    <p>ではではコードを入力していきましょぉ～　＋解説もねっ</p>
    <h2>HTML</h2>
    <pre>
    <h3>
    &lt;body><br>
    &lt;form><br>
    &lt;input type="button" value="てすと" onclick="subwindow1()"><br>
    &lt;/form><br>
    &lt;/body><br>
    </h3>
          </pre>
    <h2>javascript</h2>
    <pre>
      <h3>
    &lt;script><br>
      function subwindow1(){<br>
        window.open( 'URL', 'ウィンドウ名' ,'オプション名' );<br>
      }<br>
    &lt;/script>
      </h3>
    </pre>
    <p>HTMLから解説していきます。</p>
    <p>まずformでinputボタンを作成します。valueはボタンの名前です</p>
    <p>onclickはクリックした時のイベント名を動かします。今回はsubwindow1という名前で設定します。</p>
    <p>続いてめっちゃ記述してるjavascriptを見てみましょう</p>
    <p>まずその時のイベント名 function 名前{}で定義します。</p>
    <p>{}内もゆっくりみてみましょう。</p>
    <h3><pre>　　window.open( 'URL', 'ウィンドウ名' ,'オプション名' );</pre></h3>
    <p>URLはページ先のリンク。ウィンドウ名はそのウィンドウの名前です。</p>
    <p>オプションは細かく設定できます。width,heightなど</p>
    <font color="red"><p>※menubar,toolbar,location,status,resizable,scrollbars</p>
    <p>これらは最近のブラウザでは設定しても無視されるようになりました。</p>
  </font>
    <p>記述の仕方はHTMLの記述と同じです。(例：&lt;img src="" width="200px",height="200px">)</p>
    <h1 id="no2">window.close() とは</h1>
    <p>そのままの意味で、ウィンドウを閉じます。</p>
    <p>下のボタンでやってみてください。</p>
    <form>
        <input type="button" value="おーぷん" onclick="subwindow2()">
      </form>
      <p>なりましたね？それでは確認してみましょう。</p>
      <h2>HTML(サブウィンドウの方)</h2>
      <pre>
      <h3>
    &lt;body><br>
    &lt;form><br>
    &lt;input type="button" value="close" onclick="subwindow2()"><br>
    &lt;/form><br>
    &lt;/body><br>
      </h3>
            </pre>
      <h2>javascript(サブウィンドウの方)</h2>
      <pre>
        <h3>
    &lt;script><br>
      function subwindow2(){<br>
        window.close();<br>
      }<br>
    &lt;/script>
        </h3>
      </pre>
      <p>HTMLはwindow.openの時とほぼ同じです。</p>
      <p>javascriptはwindow.close() たったのこれだけでおｋです。</p>
      <h1 id="no3">window.focus() とは</h1>
      <p>フォーカスとは指定のウィンドウに手前に表示させる事をいいます。</p>
      <p>実際にサブウィンドウを開いて、フォーカスボタンを押してみましょう！</p>
      <form>
          <input type="button" value="おーぷん" onclick="subwindow3()">
        </form>
        <p>どうです？フォーカスボタンを押しましたが何も起こりません。</p>
        <p>何故なら、もう手前に表示されているため何も起こりません。</p>
        <p>と、とりま、コード確認してみましょ。</p>
        <h2>javascript(サブウィンドウの方)</h2>
        <pre><h3>
    &lt;sctipt><br>
    function subwindow3(){<br>
      window.focus();<br>
    }<br>
    &lt;/script>
  </h3></pre>
    <p>これでおｋです。</p>
    <br>
  </div>
  <footer>
    <p>このページは私、中村裕が制作しました。</p>
    <p>略して©中村裕</p>
  </footer>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('isbn').addEventListener('change', function () {
        location.href = "https://nakamurayuchesnaughtsceptile.github.io/" + this.value;
      }, false);

    }, false)
    function subwindow1() {
      window.open('subwin1.html', 'sub', 'width=400, height=300,');
    }
    function subwindow2() {
      window.open('subwin2.html', 'sub', 'width=400, height=300,');
    }
    function subwindow3(){
      window.open('subwin3.html', 'sub', 'width=400, height=300,');
    }

  </script>
</body>

</html>